sudo: required
#dist: trusty
#group: edge
language: python
services:
  - docker
env:
  global:
    - PATH="/usr/bin:$PATH"
before_install:
    # Ansible doesn't play well with virtualenv
  - deactivate
  - sudo apt-get update -qq
  - sudo apt-get install -y -o Dpkg::Options::="--force-confnew" docker-ce

install:
  - pip install docker-py  
  - pip install ansible
  - pip install molecule
  # - pip install required driver (e.g. docker, python-vagrant, shade)
  - pip install docker
  - ansible-galaxy install -r requirements.yml
script:
  #- molecule test
  - molecule create
  - molecule converge
  - molecule idempotence
  - molecule syntax
#notifications:
#    webhooks: https://galaxy.ansible.com/api/v1/notifications/
