#STACK FOR 3750
define command{
	command_name check_cisco_stack
	command_line  perl /usr/lib/nagios/plugins/check_snmp_cisco_stack.pl -H $HOSTADDRESS$  -C $ARG1$ RO 1
}

##Cisco if status
define command{
	command_name check_cisco_ifstatus
	command_line /usr/bin/perl /usr/lib/nagios/plugins/check_ifoperstatus -H $HOSTADDRESS$ -d $ARG1$ -C $ARG2$  --admin-down=i
}

##LOAD OF CISCO CPU
define command{
	command_name	check_snmp_cisco_loadavg
	command_line 	/usr/bin/perl /usr/lib/nagios/plugins/check_snmp_cisco_loadavg -H $HOSTADDRESS$ -C $ARG1$
}

##MEM STATUS FOR CISCO
define command{
	command_name	check_snmp_cisco_memutil
	command_line	/usr/bin/perl /usr/lib/nagios/plugins/check_snmp_cisco_memutil -H $HOSTADDRESS$ -C $ARG1$
}