##Traffic for interfaces
define command{
	command_name	check_iftraffic
	command_line	/usr/bin/perl /usr/lib/nagios/plugins/check_iftraffic.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -u m -b $ARG3$
}

# Traffic for interfaces through SNMP
define command{
	command_name	check_snmp_iftraffic
	command_line	/usr/bin/perl /usr/lib/nagios/plugins/check_iftraffic43a.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -u m -I $ARG3$ -n 0
}