# Check certificates with SSL:
# We will use $ARG1$ to define the FQDN instead of use the $HOSTADDRESS$
define command {
    command_name    check_ssl_certificate
	command_line    /usr/lib/nagios/plugins/check_ssl_certificate.pl -H $ARG1$ -c 30 -w 45 -v -p $ARG2$
}