# Example: --date=2016-03-20 --warning=6 --critical=2 --unknown=12
define command {
        command_name    check_doomsday
        command_line    $USER1$/check_doomsday.php --date=$ARG1$ --warning=$ARG2$ --critical=$ARG3$ --unknown=$ARG4$ --name="$ARG5$"
}


###                                         ---                                                                      ###